DE Ltunmus IUSTINI. 407

1111111 lunum uductipui 11011 nt publice 1111 nunu, 111111 in 1111 00-
dino legitur, quem 1101 nullatum unm 11111 ad seeundum editiu-
nem examintvimuu. 1111111.

86. miserrime 1110 versun trunoubntur, 111 in exemplari,
quo 111111 utun, conceptus: 1101, cui 11111111, nit salves pater.
restitui hon pacto: 1101, queis nulla 1111111111 11. umus. 0011-
taminatus 1111 hou 1111111 reu ipsu testimonium dicit. 11111111-
pletiones interpretis 1111111 11101011100 10001 sunt enim nimium
0011111111. uentum nutem, idque 01100 putere potest, com-
mendare Corippi 011 Iustinum caelestem 1111111, 1111111111 eius
comparatione 1111111 1111011111111111111111111. illud 11111 nun 11-
dit 11011111 quispiam, 1011111 caelestem illum in 1110 comparu-
tione dicere deum ipsum, 11111111 nimirum vitae 1011111. nt nbi
hou 0011111111, ut onustare lectori debet? inducemus ilium nullo
negotio, ut voculam 1101 sequenti 111111 etium oon-uptam diunt,
1111 consentiat dicentibus. scribet 11 smerde meliore die, 11111
1111111111 10111, nux 1111111111 mvn. nec 11101111111111111 111 noris ,
litteris 111 11111 piis uctiptoribuu 1011111 dicore deum. 1101110011
11111111 promptu. 1101111111 (1011101. 5 2: uuo 11111111 comit in
11111, quae 11111, quae suerint rmiumqu05 quem , quia mpicit
omm'a 101111, verum 1101111 diem colem. Gaudentius Τ11011-
11011111 oportebat 1111111 ntem 1111111111 Christum 11 Iudaeorum

caliginem et rigorem Gentilium, (11111 ardorem futuri iudicii, ,

placido 11111111ιί0ηὼ tum 1111111111 dimum Tiuhoninz regula 7 :
nic 11 domium (11111 noster 111111 Christum 111 nutemus purtem
1111111 percurrit, 1111111 et mertuum vocat. Drngo de 11011111110
11111101111111. 1: 11111111 mium, qui vigilat ammentum mum,
11 1111101111 te, ot limatur 11111111 cum Angelu reaurrectionis, 1111
dimittit eum, 1101110 audiui ah'qnid de 1101111111 eius, quod 1111111-
101111, 111 et nomm Iacob commutetur 111 1111111, et 111111111ιί110
amne 11010111 atatim oriatur ei 101 nauum. 1110111111. 1 (11
umore 11111101 ο 1101111111 10111 Christe, 101, undo fluunt radii
11110111, quanta 1111111111 plenuu 111 ille qui solummodo 11 11111111
uniat! Munianus Capella pertulum iilum diei illuminatorem 11-
terum 1111111 solem 1111111111 quem vocitant sotem Laut, quod
1111111101οη pout patrem 111 lucu apex. lustinus 001111110111 do
’1111111111 οὕτω μοι viu 111 τῆς δικαιοσύνης ἥλιον πᾶσι μὲν
hinne 111τό110111 111111 &tiu ὄντα. pariterque 1111 infiniti.
1111111. 1101111111 scriptura 1111111111. Btnnn. 1111111111
versuum mirificum 11111111011111111111110 debes. Fouu.

36. vulo. 3111101111111111101111111111111 1111111111 nutu·
11111111111 voces, 1111111, vale. 1111111111 86, 1111111 97,
nonu. grummut. in 1111111111 ant. 4 10. 2, 8111111111. 3: 111-
premam voce 11111111. Dim. 1111111111 convivantium 11·
spiciunt calve ot 11111. 1118111111 2: 11111 omnum 111111, 11111-
11111 Paua, aeternumque vale, quod 11111 nit 1111111 011111111911

 

