111 ΙΟΗΔΝΝῙΒΟΒιΠ NOTAE. “ 836
11111111 austra 00600 et 111110 0060101061101, legitur temper

Recinariua. huno 1011601161 111061111110111101, quia ex lib.6 28
at seqq. 00111111 1110 eundem Ῥεκινᾶριον, quem Procopius da
bello Pera. 2 27· ait 1111111110 fuisse oratorem a lunanum ad 0601-
roan (16110611 6110111Ρο11110111 ragam. Rhaainan'ua etiam a

6111111010 16161111 Latina vertitur. '

8¹6. 1. supra ad v. 268.

820. impar anhelis. in memorato 116. 1 0061011111. 11.
1101101111 in laudem Io. Gal. Vacca-omitia , iu quo 111 versus ex-
scripti fueruut, iuxta cod. Trimtt. A 274 p. 209 et 216 1. 244
legitur impiger aegris. , ’

880. retollunt. vox addenda lexioIa linguae Latinae, quaa

tamea 11111111 occurrit 4 1154.
, 884. moveat dari in 6160νί10101. ’110111 cod. 0011001, aed
in 00611274 1. 11. Da Bonis laud. Ioh. Gal. Vacecom', p.216 ·
v. 255 legitur: moveam diri 61101111ιὺ10, at p· 209: moveat duri
111 uterinam.

886. citatis 10011 006. Α 274 eat: 111111111010610001000
eum voce lucutua. VIrg. Aen. 7 1941 atquo haec ingreaais pla-
cido prior edidicere.

850. 1111 rebellis; 1161111101 vocis 1 transvena 0601011111ιὶ-
1111111111 mala, ut puto. 010. in Vatia: instato collo tumida
eervicihm intulisti. 1011. L. De Bonis 111 poamata‘pro Galeazio
Vmeomite hunc versum, qui ibi eat 1 266, siu exprimit iuxta
006. A 275 : 11110 aisora tumidumsacut cervice rebelli.

351. 101111. 111601ιί1 l. cit. v. 257: nac penitet ultra.

md 864.4 apud Da 11011111. 0. 1. 260 011101 aad Catia eat iu·
860. De Bonis 111 aad. Α 2741116111 kaeu 1001111111, at 111
006. 275 fortasse melius 0101001116.

Δ 864. apud Da Bonis L 0. v. 270 legitur [10111101 iu 1010 006.

668. saepe 1110101 notter habet praa oculiaoalabra Virgilia-
num effatum da Romanis Aen. 6858, supra citatum ad l 1493
ut etiam de 11111101. 2 288.

888. atium Claudianus γ111011011111131100111 aaut 101Ηοου
aa‘a 111 1111011. 2 27ος etenim tam 1111111 quam Alani populi Say-
16111 suerunt. 1010 autem productam 101110 secundam syllabam «
111 1001 Alam otuu a Martiali tum ab ipsa Claudiauo3 aad 111
0010101601 propriis praecipua barbaricis panna 0001110111 iuter '

11006111101110 atqua pmaodiaa observantes, ,amnas 11010111,
lun. 8183: sww ῤ’ ‘mu' cm‘ppm 59⁸0 pnes. de 111ιᾶ.

· · 400. 611100101111111106111100 vida adnotata 162 10⁰.
40³· 1111116001, sednon-nasum.

 

