11 1011111111 auom 133

200. tamem eorda offl'cniie Virg. Aen. 12 463, .
202. 1111111. 1 19: omnpoeque virentes.

210. v. supra ad v. 116. ,

218. demum agmen Virg. Aen. 5 888-4.

215. ingenti tumultu Vitg. Aen. 11447.

217. Virg. Aen. 159. de ventis: iiii indignmntee magno
eum mumwe , etde 11111111). 249: vante eum murmure montie
it mare. item 1. 941 ei crebris micat ignibaeee aetherj et 11 2091
certatim 11ιὸ111 collucent ignibue agri.

218. procella advena Virg. Aen. 1 106.

219. pondere uaeto Virg. Aen. 5 447.

221. ora tristia Virg. Georg. 2 246.

228. uua petens Virg. Aen. 11 871.

226. sortiafiuta Virg. Aen· 1 645 et 10 869.
ib. 11. de laud. luet. 1 309.

227. spicula lenta Virg. Aen· 7 164.

229. entare contm Virg. Aen· 11 878.

230. Virg. Aen. 12 4091 it tristis at aethera elamor.

231. Stat. 7711116 881 abiunctis regemunt tabulata cavet*
nie, 11 8 171 regemunt pigrique lueue uitaeque paindee.

232. scuta vuum Virg. Am. 1 10⁵ et 8 98.

288. excedere pugna virg. Aen. 9 7893 ut 115 880 iuxta

aliquot 1181111.

234. reluctat. apud Apuleium Metam. 4 117 notive poei-
111111 occurrit idem verbum.

285. placidae auree virg. Aen. 4 440.

ι ΜΞ86. virg.Aen.11447= nuntius ingenti per regia tecta
u u.

287. n‘lvie et montibue Virg. Bet. 2611 Aen. 8675.

288. implemus virgam. 4 605.

242. cuuis amor: nempe amor patriae, quem fortem
innuit etiem Ovidius Dietium 44 13„ ubi nit: ipee pater pa·-
truie, quid enim civiliue ilio?

249. de voce conterritae vide supra ad libri huius v. 54.
Virg. Georg. 4 711 Martius ille 11111 rauci canor imrepat.

252. comunt Virg. Georg. 8 28011 Aen. 10 275.
254. virg. Geoig· 2 1061 qtmm multae zephyri) mrbmmr

arenae.

255. virg. Aen. 1 1091 praeruptae aquae mone.

256. quemquem potuissem oon-lgm euri Aeolii, quie
ovidius Amorum 8 12 29 habet Aeoliae Eum ‚ tumen ob reti-
nendum 1 11111111 teni nwntibue Aeoliis , fretus auctoritate etium
1116.μ Aen. 8 454.

257. 111111111111111 vlrg. Am. 4287.

268. fortasse hio et superior 111111 11111111 tesimeni*

 

