IN lonmlnos lv NOTAE. 285 ·

682. Μωᾶυιαυφυο] vide 11 aliud 10111111101000 11101111
numinis 1111010101ος quod Martem 101110 00111010 ex epitheto fi·
mm. 110 porro eum 1001101111. Heroid- 7 160. idem Met. 8
6871 Ρὶωιμυιίὂωαᾶωυαὲιώο, 119111. Sat.1102: reparabi-
lis adsonat echo.

683. cava 1010 9113. Λευ. 8 666. Luam. 71221 Ραυ-
gesaque 1010 resultant.

692. ut 9113. Λευ. 9125 1 rauca 00110111.

697. 9113. Am· 6 689 et 8 8691 nox mit.

708. ms 1101111111. 11811011 est apud Iohannem 1.. 81110-
1111 030οἑ1. pfflunte 126311 6247 mm&

. υα re 113. ευ. .
- 708. 9113.Αο1. 12 6911 sanguim urta madet, 1111111111-
qm 11011ιῖ16110 aurae. .

710. 9113. Λευ. 11 6811 111111111ιὶ caede 10011111 1111111ιυί-
Μνοίνιιυωυ equi.

711. vlrgdm· 101101 100101νί121 comminantem.

712. virg, Am· 22111 moeiqtoesumre. ι .

718. 9113.Λ111. 12 6101 dedit obviaserro pectora.

716. dulces animaavirg. Georg. 8196 et Aen. 8 110.

718. 9113. Gurg-⁴2 282- 81 1101111111 miscent 11101111,ο et
8 220, 1110 non Aen· 10 281 proelia 1111100111.

719. 9113. Λευ. 61991 amus et ipse manu 1111111110 101-
1111108011111. .

720. 1011. 1.. 81110011 1. 0. 611 10111 0011. A 2711111111.

721. excipit] septem 1111019113111111 incipit ex 1100 verbo,
nem5pe Am. 8818 et 822, 6 41, 9258 ot 768, 10 887, ot

727. fatigat] 1081111 11110, 91131110181111111 sequentes octo
1011111, nempe Aen· 1 28111820, 1 672, 6 268, 679 et 688,
10 801 et 11711.

780. flectit 1011019113. Λευ. 1 160 ot 10 677.

782. quaerit 1111 9113. Aen. 7802. idem Aen. 6 226 et
9 7111 1111011111 aduitus 11110111.

788. dictis amicis 9113. Λευ. 2 117, 6 770, 8 126 et 10
166. idem Am. 11 6201 dictis 1101101111.

786. exemplum verbi portare pro sem 111 minere adhue
desideratur etiam in 110111 0001111011οω ud lexicon 9010111101.

786. data copia pugnae 9113. Λευ. 9720.

788. nummis 11111111 omnes 9113.Λ1υ. 9 681.

789. 9113. 61113. 1 1811 labor 0111116111 unm.

718. Virgilius 011101 1101 1111111000, et 21 vicibus 81111,
01 Am· 2876 et 11 561.

711. magna 10019113. Am.. 12 680.

716. 9113. Aen. 12 2811 serram 111311ιὲ1 imber.
717. 9113. Gurg. 4 8181 1100110010 coemat.

 

