414 ,1101111 m mem 111 =

Ambrosius: 1 1111111111 mm phdpibminluwa inwdieuqu
111111. rotro principa nepe etium 1 latiniano aliisque puin
11 libris imis civilia (11111111 mambra, ot 1111111111, οἱ πέλα
βασιλεῖς. 11111111 1111111111 dn'opons'twnn, 1111111 latae menb-
m, etamldmtm eumalio, otnerosaniliaritoe, nonim-
rm. 11111111 manifecte gremium 1111ρά1. nm.

87. epulae] 1111 &Pupinia npoeuum Theb. 2: posquam
regulmpulontgmdmulgihimnidwmdm. 11111111.

88. &trapa Plin. 5 19. sidon. Apollin. urm. 17:
quaeque Sarepteno palmite mina hibat. 11111 Soupemo lege-
batur. Dum. Saropheha, 8111111111, Samso 1111111111 hm
11111 Phaenius designatur. vino fuit 1111111ς inde dioitAlem-
der Tulliam 1 131 nul οἮγον οἶνον, ml 11111111 τὸν 1111111111,
1111 &cuv 6 11111111 111 ὁ Σαμιος aul ὁΣερεφθίνος. centn 1221-
811111 lib. 2 Mythologioon, ubi de Dionysio: Moe vem 1111111,
quodlmgmoabde udvae'm down, duobzuoeilicamodiae, siu
qmbsmorwlziuoefaoa'atpoeatom, u'veqmbc‘bisit &mptum
nimam remmom, cuim vinitam &montmarin
quamb'bet &mmmm 1111 metm bibat

ι’ὂ. 0111181111.11,1111111111111111111 1111111,υ1 ,
cart. 1. 11 1111111111 111, cassiod. 1111. 12 11111111. vim
iungit Sareptena 1111111111 puriter Sido-‘m 11 1111111111, quod
epigramma 1 lambo simond- 1111111 11111111 Musio edin
1111 111111111111111161111111, 0111111111, quoqu&-
npuno palmite 111111 biba. Bura.

89. Awalon. oppidum spine. 111111 1 11. 111ιί1 de
vito. 11111111. Ascalon 11111111 urben vocnt corippus, quod
1111, ut 1111111, pdu flnooos 111111 hub-im 1111111. Διοι-
lum otTmtnlnmfrmfuimuxmthomibitfflephmu· 11111
31111111111111. 111111 1111111111. Bam.

90· Asttba. P1in.141: empmviumm ah'qwmpoe
uvz’a'uimpmmo, mm 1111111 1111111111, ahmam
crwffitdimmwm. vmhoeatmbimti, mmdsdoe.
Dmn. ⁴

91. Qrproae] Plin. 11 ’1. num. Omen madidans dixit
ob 111δὶ111111, qna vuueri 1111111 insul· 1111111111 madida
11111 Latinis 1111111· nitidum, 1111111111 οωὶῑὰῐὶίὶοο et absono.
unde candor 1111111111 vinu. ,111111 ommium Ρω-
phetiam 1111111111 candidi mim in temptaris tam mamm
mmdwinis mummium-hanff ameni uque in omm'
mamm mmm-othnam conspicui. sffimlmssm 161
ἅσωηοιεαῶωᾳιο diu homa mnae. 81111111 amabilium
dei: moxagmmmmdaepmm trepidum, recidivo mua, 11-
11111, 11111111 solium mmu't pompa pomum. 1111111111
eiusdem operis: amotoque disponam ommibus lgm mind
mmcbsbmfflmpmubmdba. hedntnt pm

 

