IOHANNIDOS LIB. Vll. 147

exmia· 101011 bellum 011110 repento

110 0111111111. 1111011111 1110101, 1011111010 1011111111
corripuit, tonusque 11101101 011111 reliquit,
egrediens 1111110 11ος comitesque 1001111
atqu& 111001 01 fida 11111111.Δ tuno aggere 01110
001111111, atque gravi populos 110 1000 furentes

115 admonuit 1101101410. “ferum 1110 nempe putabas,
111101, acerba 1010111 111110111111111111110

x iusque datum 011 cusum, propem 1110110 101011
me pereunte putu} 1111101111 01110 lohannes
civibus. haecne 111011 11 1101101111 recessit

120 ex 1111101010, 0011011111 gentibus 11111
bella gemm. 101101 101111 temporquo fidelis
011101 1011110111, 30111100111101010 11001110.
101 ignava 110101 11011111 (1110011110 0111111.
vadite. 1111 veniat 0011110111 011111 0111111

115 noster 1111111111 propriis eum gentibus 11111,
0011111010 01 velox 00101 famulantis laudae?

vix 0111111 erat: (101111 111111111113011
agmina per 11101 ruperunt undique campos,
auxilio 1011111 ducis. tuno 1101101 arma

130 0011111111 Romana 111111, tonusque per 011001
ferrati 'micuere viri3 1100 torpor 00011111
percussit mentes, 111 demut terruit 1101111.

1101 tamen aspectus proprii terrorque magistri
atque 1101011 placido 11111011 11εοί101111 010

186 coeperat 11101111 restinguens 110110 1110101.
deposuere 1111111 1111111 discedit 1111ογ1. ,
paenituit furuisse viros: summittere 00110
nuno humili 01111 1000 volunt, 101 gentibus 1011
ned rerum memores. movit pietasque fidesque,

110 principis atque 1101111, gravitas virtusque magistri3
01 placidis 10100011 1100111111113111111011111
praecipit 01101101 00101 011010 parumn-‚¹
pace tub ancipiti mandatque 11100 verbu Latinis.
“comite quot gentes 101111 pin 11110 1001111111

112 0011011000 'i' 1181111111 121 0001111111 126 1011111·
11101· 11111111 1³5 1011111111

 

