monstramus 1 NOTAE. 228

superiori 111111 peditam pora lanio 11011111. quara oorrexi en
virg. Am. 7722 et 12 446

483. 00111111 imvirg. Aa.. 9694.

484. Virg. Georg. 4168 sirim. 14861 igaaavum suono
pecua a praesepibus 010111.

487· Virg. Am. 11 6902 augenque 00111111 stridoribus
iras. of. ib. v. 108: Am, uouit Martem.

488. liaud aecus. sio Virgiiius incipit Am. 2382, 4447,
8 414, 11 81411 119 11114.

440.Ι 111411770119161 (11111 0111111αοί11. Pota·
ram corrigere ormu'a , ut faoi infra 2 383 1111101 loci praetuli
0110111011 subsequens laomecit , ut vng. Aen. 7 625: 1101111111
111101111σὲ1 erreibm aeraque fulgent.

iii-2. Virg. Aen. 4149: abumarum, et9726=
06111111 batia humani.

448. in eitotopo'e'mata 101111. Dolionis 1 170 legitur sio
hio veretra immutatus: et galae summoque mat io votur orbae.
11. Virg. Aen. 8 467, 6779, et 12 88 et 481.

444. 01111011 poemate 1 171 sio legion: aomar 0110111111
dmumhgaaepucvu. oi. Virg. Aea. 11 876.

446. quinquies usus est eiiam Virg. adverbio 11111111.

447. Virg. Am. 2 479, 7788 et 12 679 inoipitparitert
1111 ἰηεαρνίιηοε. Plinii. N. 2 107: militae od 1111100101 ex-
hortanti. ·

449. (11 pugnis in Persida gestis a Iohanne vida supra 1.
68 ei seqq. 11 netas in eadam looa.

460. Silius 1 66: inversum saeta od mouonaoflommot.

. 461. Μαντὼ opus Virg. Aen. 8616.
v462. ‘Paua in Symowola. 1 576: gentilesque nugae.
454· 1111311110. 6 7091 quo sato 1101111111111106111110111,4

461. Antonio oasim ignota suess vei ipsi 00111110, qui
tantum recenset iu Africa 101110 Gemella prope Carthaginem p.
168, 11 costra Gernaonomm in Mauretania Caesariensi p. 194. ⁰
inaAsrioo quoque 0111111011 nuper edita 1 Μο1011110, nbi inveni
111111 Galbae, 0111108111νί et eastra nova , frustra quaesivi
castra Antonia, nisi eadem sint ao iliud sorum ,4111111111-
vineias Byzaoenoa, (11 quo vida ib. 1. 1 p. 161. uirum nornen
traxerint ea 011111 1 Μ. 11110110 inviro, out ab eius legionibus
iu Afrioa degentibus sub praefeoto Pinario Soarpo aunoCbrirti 81
seeundum oompntm vulgarem, 1110011111, quod probabilius
videtur, ab utroque M. Antonio Gordiano, viderint eruditi. hio
iaatnrn acidam quod in Theonino malim annueram Basil.
Fabri aneto 1 cellario (ool. 467 ed. nipe. 1681, 'vel ool. 481 ed. '
pariter Lipsiensis 1696) verbo 001110 legiturz Hierosolymis quo-'
que urbam 011111 (praetoria, ubi praetorianus milas ooatiueba·

11111111 Cor. 19

 

