224 1121000Ηέ112 ·

loco paulo 2232 obtato. fortene etiem eliquit ιιιιιιι omum 1213
ιδ exuariptore codicia, in quo ee exprimebatur. 1222 euspicio
ιίιιι carpunt ex epbabunte sequentis verene.

201. hio vereue eiu truuoue legitur in codiee: dur unat
marturiur 2122222222 margine paulo infre exeteut hero
verba: postquam medio, euepioatue ιιιιιι ιι ιριιιιιι ed eundem
versum, quem, ut potui, restitui.

202. ιιιοιι7ιιιιιιίιιΙιοιιιι Virg. Am 511239 40031659.
et 12 4843 sugunt rureu tentavit.

203- 4. v. .ιιιριι adl 5614 etintraedb 711. virg.
Am· 107913 'bic mortis durae.

205. arum« fugiente Virg. Gearg. 4 520·

206. (trid. Met. 10 4023 mpura drmit ub ιἰιιο pertore.

207. Virg. Georg. 8 223 incipit pariter. eia et Aen· b
677 ιιι 687.
¹ 208. iu eit. aad. poematia de Bonis ι. 8963 suerat ιιιιιι
dim eburneas?

209. Virg. Aen. 1 2863 Romam rerum ἅυιιιίιιοι.

210. Plaut. Stich. 1 1'50: et ιιιι quidem lum macab
nuno ιιοιι poenitet.

211. de Bouie l. cit. v.900hebet1rahtt. 8211223. Iugurtb.
2. 17: ut itte impietatis in parentem metrum gruveu poenuered·
dar. 1112221224 386: dubis, impmbe, poenae.

212-4. 122. 1.. de Bonis l. 2. ι. 831-2 iuxta 22ι1.
Α 2763 que merui patior video ιἀιιι turtum meetuestammurum-
que glebae et aba ιἰιιιιιιίἰιι volvi. eed in cod. A 274 legitur:
quur ιιινιιὶ, surene rotrjue catethna furentis et 221, 23 iu aod.
Corippi. Virg. Aen& 581: veredorum furui agitatae orares.
Gurg. 1 472 -83 vidimus undantem ruptissornrecibue Aetnam
flammarumque globos. item Aen. 9 77: eaeva mundate.

215. Virg.Aen.6 4801221213. erimisoemortis, 2310 791
incipit. bie ιιιυ ortis dume 223.

214. Τ2213.Αιιιι. 6 2. penult. 1232221222 anima ( T1be
ebut) ereditur eet mortub‘tatern expktuueu.

220. nempe morte tobeuuu Primi. de utriusque iuterim
lege ιμιιι retuli ed ι. 178.

223. adulter vacatur (12222121, quin cupiebat eooiere eibi
Proiectum neptem imperatorie luetiuiani et uxorem 12212241,
quem ιοιιιιι fidem (121322 et iuramento 1222322 22214223. ι’.
122222. «121ιί1212ιᾶ2 2523222.

225. ιΙιιιιοιιιιι ιιιοαιιιιιιιι, nempe 1221124212, de quo uu
Prono. La. 2. 26.

226. Virg. Aen. 9397-8 tsraudv ba· et noetio, cubita
twbante ιιιιιιιιιιι, φρνιιιιιιιιιψι.

2111211713 dtu ιιιιιΙ breviabuntur. 1123312 24 223

mumuufmmuasu,mfumee1mmmm.

 

