. minumus Insilui. 419

erumperetur 11111 intestine, potumqne; panon repletura 91111-
n't. Vonon- ⁴

111. aureasereulo 1111111 enro 1111111111. ut 111111111-
nium 11113111111111 fereula gemmonk enm poneret aenea varin·
11 miseeret oper pauperiemque eirnul. quo temen looo leonida
melunt, quin ex 81111111 1111111 consueverat rex figulo petre pru·
gnetnu 111111. r

112. ponam gemmumm plue μανία] 111 quidem legitur
1111 nemen in 1111111111, red qnod propter primun eyllebern
brevem neminie μανία 11111111 minime poenit. qnodei 41111111
pro μανία reponatur, non 11111 commode sententiae congruere
ridetur3 1111 uliud quidem ooourrit remedium, 1111111111111
1111111 et 1111 integritati restitui possit. 11111. grarrdca] legeba-
tur prino μανία, oontrr carminis rationein. significet nutem
chrysendeta, id 111 gemmae auro ineertae, ut notat Turnebus.
'ruli 6 Vern, Plinius nepe. Muri· 11 12: te potare decet μω-
ma. duplex eorum nouo: 1111 enim in peculio gemmeo 1111111
unt in lenoibue. do poculis 1111 doeuernnt. udde Virgilium Georg.
21 ut gemma bibat 11 Sarrano domiai oeno. de paropsidibue
Man. 2 43: innumeri tr'bistavn legunt clvyoendeta mulli. 11 14 Ι
97, qui 111111 appolituo eet: grandia ne νίοΙα parvo oiryemdeta
mullo. Dertror. illud μανία non· mutandum, 1111 transferendum
11111111 11 in looum rori plue reducendum. iege: μανία plue. Ρ
11 L enlm linio generi 1111111 poetarum 11111111 positionem. 1111-
1111111111 11 nimio ambrosia plorant virgulta per αμυε. Birra.
oum primu in μανία oonipintur, Dempeterue 1111111111 praegran
dn, meliore 1111 metro, 1111111 tomen perum adpositu ego plne
gravia retinuerim, qui 111 1111111 oum Bumonuo od 0111111118
69: 1ί qua firte, eine suspicione corruptio librariis Ioci, 111111
occurrunt, toleranda, 1111 nor· alia et eine-erint tectio eot, non ob-
trudendo. quodsi vlr mugnus de elegantioriouo itu iudicaverit,
quidni et nobie idem de Corippo dioere 111111, poete quidem pro
1111111, quo virebat, 11111 gravi, sed quern 11111111 1111111 enee
genius hond parum oorrupit. neo itaque magno ndeo opere 1114
‘ 11111111 semper 11111111 rideri potent, ut 11 adstruunt 1111 plurimu·
quoe omnin libreriie tribuere ego 1111 non 1111111, maxime ubl
111111 ingeniooior 11111111 quern ut 1 rudi 111111 proleotn ridentun
oonier iponrn Dempeternrn 111 3 14111111. pandiae grove]
11111111 lectionem exornent Beithiue et Vonokine. non 1111111111
red 1111111 11111 mee lertio probabilis et plene elegantior. Her.
epod· 4 171 9111111111111 ommvirmogram'roenata duotpoe-
'doru Fooo. ·

114. (11111111111111111111111111. nubendum primum 11111
omnem oonnovereiom: gandebanlque eui genitoris anagnu visa
[111111 genitr mmihi cerem poesis. genitium itin quo uu-
rnine 1111111111 merito 1111111111 lustinus 11 sophin · 1111 roten

 

