1110111111 11 nom. 111 “

788· m perfido virg. Am. 7 646.

, 791· vag. Α... 11 5792 admnquo ingm ..μω
mm Virg. Am. 12 468 2 Rutuli dont terga per egros.

³794. V1rg.Aen. 9 648 τ confixique 11111 telis. cio. Acad.
4281 Hercules filabo suos configebat 11αὲ11111.

797. ms terro ilagwten, 111 infra 5 166 ἰῖᾶὲῑίᾶίθπείε. 1. L.
(11 Bonis habet in 11111274 1. 712 terror.

798. virg. Aen.2 228: trausacto 1111111 per pectora cun·
1111 insinuat pavor.
801. Virg. Aen. 6 580: hio genus antiquum 111111, Tita-
nia pubes, sulmim deiecti fundo volvuntur in imo.
808· Virg· Am. 6 491 2 pars verim terga.
8011. v1rg.Am. 8603: tuta tauhans ouum. .
809. talibm et dictis Virg. Aen. 10 448·
810 miseranda mam Virg. Am. 11 269. 1111111111111-
1111 virgilius 1111 mouit 11 tantummodo 111 ultima 11111 versus.
(812. aur agit Virg. An. 8 682.
815. gau dura Virg. 6 780.
8161 Αὗωῗ ‘qwfidfflssvhgoAffl- 1⁰ 1881
817. non pudet Virg. Aen. 9 698 et 11119.
818. meru] 111111 reperitur apud Virgilium 1111111111-
vus, totidemque vicibus, ut hic, in fine 1111111.
819. ot hoo opitheton 11111111 addi potest 11111, quae oon-
gessit Forceuinus 111 vooem Syra
822-4. nutum estex 11111111ίοὶ1 111111111111111 Maximianum
Herculeum, ut 11111 11111ο1111 td 1 480, 1111111111 in Afrioa ouin-
qnegenfianot3 ignotum 1111111 hueusque 11111 quos populos nequi-
verit ibidem vincere, ut 111 1111 81111111. vide 1111111 11111111 D.
Ν. V. t. 8 p· 4 1126, 11 Τ1111111111Η1111111 deoEmPereuret· 4
887. 11116111 exarsit 1111111 Virg. Am· 11Ι 876.
828. Virg· Am. 5 454: acrior adpugnam redit.
885. Virg. Am. 10 246-71 impulit allans, haud 11111111
Udi) Puppim· ’
886. ne 8111111111 venum cum sequenti oontmit 1. o.
v· 684 iuxta ood. A 275: bellaque 111 placida promum um ro-
secit. 1111111 ood. A 2741131111 praveque, non promotus. virg.
Am. 8 8881 vetuit intmden oda secundia. .
887. ’ m pravam. vide not. 111 superiorem vem· 101·
11111 legendum 1111 praevectm.
840. 11111411. 11 0441 mha‘ehmpamacta
m· ,
848. emesm't Virg. Aen. 6 251.
· 845. fortun hio 1111111 Marcianus, qui sub 81111111111111- ’

 

