336 -NOTAE IN LIBRUMI

qnae distinctiometallorum naturam exprimit. Artemidos. 162:
01 di 0110111001 μεταβάλλειν 00000011 ἀτλήτους σημαίνει· 01111-
010111γᾶ0 λέγομεν sodo 101101 cond sanctonae. adi Hesiodum
01 ovidium 1101101. 1. 0111111.

193. 110 hunc versionum legendnm existimamus: divinis
01111ιὼ dolor ille paenas inmat. 111110.

195. owner] forte 110101. 11011. movet] sio iussi excudi,
cum 00100 01001 mona. 11111011.

’ 196. 11101010 videtur ad SS. Trinitatis mysterimn non in-
eleganter quidem, 1011101001 religiose. qaid simile habes apo
Ausonium lidyllio 1. Foco. · =

198. gallorum] nocasrnarrsm 1010111111 voculam avis
gallus: 8111101 εὐφρόνη. 10111001 0001100111. 0. 294. Artemi·
dor. 2 117. Tull Orat. pro L. Murenae 10 gallorum, tuum bricci
mrum cantus exsuscitat. Μ. Varro περὶ 1010ομ10101 ille alea qui
suscitabat harum Musarum conprensos Iu'c qnia (legere malim
qm) gregem rabulam. avis lisois Martiali est 14. epigr. 1111,
excubitor Virgilio in Moreto. et tempus illud gallicinium, Isidor.
6 80. 11001 adsensum vulgarem hio 0101111 gallorum accommo-
dari possit, tamen puto alludi 11 augurium, quod optimum ab
hac ave desumi constat, 01 videtur id velle acuta voce savorem.
sic Themistocli in Xerxem ducenti certa 11010110 1000011011,
Tull. de Divinat. 2, et Boeotiis in Lacedaemonios tendentibus,
Plin. -10 21. 011 etaliud genus aruspicinae ex gallis desumptae,
Sarisber. Policrat. 1 13 ex Suetonio Tiber. 0. 11ς 01 000 omit-
tam infortunatissimi suspicias gallinae 0011111 1001, Terent. Phor-
011000 001. 4 10. 1, ubi Geta prodigia nuptias impedientia recen-
set. risum movet milri Donatus: angitis 'per impioram decidit
de regillis, gallina cecinit. ad quem ritum Apul. Miles· 9: gal·-
lina per mediam musitans aream clariora gemam, 1111111 ovum
parere gestiens, personabat, et statim pernicies farniliae secuta
est. Clemens Alexandr. Stromat. 7. 11111111.

202. arubae] publica urbis custodia nocturna 0100010.
incendio olim excubiae (ἡμεροβίγλιον curopal.) dictat Paullus
10 lib. 1 ff. 10 offic. praef. Virg. Aen. 9: virgilano 01001111 obsi-
dere portas. imago eius rei in Suetonii Augusto 0. 28. Artemid-
362. at mali principes, ministerio militum tyrannidem usur-
pantes, 10010010101011100-00101001001110011 unda 0011101010 11
ep· 19 tyrannenses excubiae. 01101100. 10 4 Ηο0.000101110;
non sic excubae nec cummanire pila, quam artamr'arncr. io·
ribus principum praefixae illae, ut privatorum ianitores. 11001
Ι(111 laud· §iffioh- 22 quae 00011όο10 foribusque potenmm 01101ιῦ01.
dixi ad illud lias de rapta: ut 11011100 excubiis incautodita 111110-
lis· Propess· 4 1. infru 3 toa* adde excubias 0001011101 10
sacris Graecis solemnes, 011101 101 auctor Anacharsis apud 11010-

dotum Melpomene, 01110101011, Valer. 12 13 quo sensu accipio

 

