286 mzzUceflELm

. 11111111 et ter 11111 mus 011 Virgilius, oum 1111 volueribus 1311101,
qui velociter, ut hirundines, 1111111111111111111, 111 Λ111.3 361,

Ξὺῗόἕίἐ. Εἴ160113101111113. 1 877: 11111 (11311111 laem chemlam
11 .

’ 11. 1,....111111111111111111 mg. 111.. 7 108:
corpora 11111 ramis deponunt arboris altae.

16. concurrere 1111111113. 0111311 489.

vita enim est 11111111 urbs nota, exstans olim prope Tripolim,
¹ unde nomen sumpsit Victor 1111011111 episcopus, qui historiam
scripsit Vandalieae persecutam& 1111) 1111111111ο circa 111111οω487.
1111οο1113010111,1111111111111 6891 legissem Vinci populator 1111-
qum. Vincum vel 10110111 est fortasse urbs Africae, quae fugit
diligentiam geographorum 111111 legendum sithiu Vwemibm et Ι
cupra Vtci. tunc erit illud provinciae Bymeemo oppidum, ut
1111Μο111111111 Asr. 011111111 11352, quod Amonimu Vicum
Augmti in lawario appellat, inter Α1111111111111 et Aquas Re-
31111. idem in 11111111 prnhni Vwm 0111111111 (11111111, et ex
colimne Vacua tantum quandoque mmmmm videtur, quod ω-
11111 antiquior met.

27. perient. do parum 1111111111101111111111111 videndus '
011 Fomellinus verbo 1ο in fine, ubi nullum tamen 11111 additum
exemplum pro verbo pereo, exoepto 01111 composito 1113111111 ex
Sap 16 29 poterat 1111111111 1111111111 mmmmm 701119
periet sic etiam m Vulgata plura nunt exempla huiusmodi pro
’111111 verbis compositis ex eo.

29.1113.Α111.3367111111111111φ11]11111111

30.11111ρον111111011113.61ο13. 4 100.

83. vix ea satus emt 11131011 690, 2692, 8 656,
6 190, 8 520 et 12 650.

34. 11113.Αο11. 7 624: pare pedu in pam! wmpis, pan
1111111111 altis pulvmdentm equtksmit.

36. 1111 ardescit, 111, Virg. Aen. 11 607: frenumque 111111-
1111 equonm.

87. 1113. Am. 9 897: subito 111111111111111111111.

40. in 1111 tum 111111113111111 11111011 legi potest.

41. 1. 8 238.

62. Virg. Aen. 9 798: cum 11111 premit infame.

71. 121111111 41: ascina'lh mmaugewr 131111.

73. m furam. prius 11111111 pro smmin oodice 01111 vox
10031111,111 0111111 medio 110111101011111111111111111111(1011110111ος
ideoque 1011111101 1030111101 suneram ex qua voce conieci 113011-
dumsmaeream profanatam 1011111·απι,·11111113 (1111566610

vidam 1111α11 in 11111111 volitare 7111111111. potes etiam 11311111

 

