IN IOHANNIDOS V NOTAE. 271

1117. ⁴ 1113. Aen· 61791 itur in 111111111111111. foro
codem comparatio legitur opud 1113. Aen. 2 626 ot seqq. '

1118. bisetium Virgilius posuit plamae in 6111111111, id
1111111. 10 49 et Georg. 2 800.

1120. virg. Aeo. 12 718-4: 111111 congeminant. Stat.
1116. 5 8893 1611111111 regemunt 1161111111 coum, 118171
regemunt pigrique 111111 tutaeque poludeo.

1128. amicas reddunt 1113. Gorg. 8 496. et 42882
colonosque in walnen ponunt.

1185. 1613. Georg. 1 2781 tardi 111111 agitator 1111111.
Aen. 1 85 3 conversa cuspide 1111111111.

1186. 1113. Aen. 8 700: 11111 nunquam 11111111 moveri.
11 6 2563 iugo coepta moveri. ’

1137. pro equus 11111 epitheton nudus, id 111 absquo
ephippio et freno.

1149. 1113. Aen. 8 4501 satis 1111111111 Dido.

1154. Procopius de bello Vand. 2 28 refert Iohannem, ut
Africam attigit, statim inito cum Auiola 1ο Mauris Byzacenio
proelio multoc occidisse, et recepto 111 unum omnia Salomoni·
11311 imperatori misisse.

1160. 1113. Aen. 44092 quoave dohoegemitm?

1168. mentionem hic iniicit 111111 noster Christianus dc co
quod accidit populo Hebraeo, cum pugnaret cub duco Iooue, ut
legitur in huius libro 10 18-4.

, Lm. 51. 1. 1111111111. quod tucri possem auctoritato cha- ι
111111 111, utiam monui 1111 197. 1113. Aen. 1695: ploci-
damper menzbra quietem.

2-3. 0111111111. 121481 111311 Phrygcoo 1111111 1111111111
murco.

7. epos addita Virg. Aen. 10 268.
9. 1113. Aen. 8 6583 deserm‘ tmcbn‘o 11 dono 1111111
οραω10. 11111111111111113. Aen. 4 527 ot 7 873 111. 102-81

’ inacte. . 1
8demw. aliquo modo hoc loci imitatus 111 auctor 1113. Aen. 8

6961111876.
22-3. 111. 11111. 16553 emicuit 11111111 dieo. 1113. ·

Georg. 1 250 et Aen. 6 739: 11111111νὶ111 afflavit anhelis. 111111

ovid. Met. 15 417: equi 11111ιί11111.
26. Ρ1. 23 1οε domnus virtumm, 1114793 in civitate

1111111· virtutum, 116871 domne, 11111111 comtum, et Po,
83211411181111111111111111111111.

’ 88. silent historici 1111111, quo tompore quove occasione
bellum inierit 11111ὶυί1111 ad Albim3 scd ox hoc loco 11111111

saltem non 1111111111 vocavisoo Alamannieum 11 Germanicum,

dc quibus praecipuo titulis disputot Guiil. 111111. 311111111111
111111. 11 Cor. 22

 

