IN IOHANNIDOS w NOTAE. 253

169. 111841... 12 988 3 «teta acer 111 mair.

178. Virg. Aen.7 499: perque uterum sonitu perque ilia
venit amado, sere idem de morte Stutine legitur 1Ρ118 Proco-
18 881188ὶὲ81· invitm& mit.
Gallaemdit. 12 Ρ. 280, sic 1111 Ι11111 maculatim Basilii V. 0:
antro 5 811111ΨαηηιιεαριιιίΑῤ-ίοαηι,Ρονίιι stem congrat*
u'tme acta, lolianm'r Romanae militt’ae ducti werlo peremtus
eat, porique vice Iohannes 8111111, qui eonfirtim alterum utri·-
με gladi> ceciderimt, et domim'w die, quo pugnasacta eet, mo-
rirmtur. Marcellinus Comes 1111111ιί11 Chronico p. 73 1811111.
1111111619 haee habet: Incl. 8 port eomrtlamm Barilii anno 4.
m‘Asrim Iohannes intuens ευμεν tyrannum Stotzam interimit
enm, et ipro ab einr occiditur armigero. hoo Morcellus Asr.
Christ. t. 8 Ρ. 298 refert 1811111111 Christi 544, nd 1111111 exitum
spectat indictio 8, quum iungit cum 1111114 Ρ. 0. Basilii Marcel*
linus3 attamen hic videtur 18 sequentem 1111111111 reducere 546,
111111 quo 1111111811 Victor: hic enim 6 1111111111 notat post consu-
11111111 initum 8111111, et 1111 4 1111111111 post consulatum exactum,
ut observat Phil. 1 Turre in 1111 Deirert. Apolog. edita Patavii
1713 Ρ. 112411 seq. lomandes De regnorum eztecmrbne (apud
1111111111. Rer. Italic. Scriptor. t. 1 Ρ. 112) in Africa, 111, a
Materia dudum perempto Salomone stom et [ohan-nee invicem
singulm certarum cqmcum. tot testes 1111111111, quia poita
noster mortem lobannis nou describit, etsi illum cecidisse iu hoo
conflictu cum 8111111, vel potrus paulopost, ut scripsit Procopius,
coniicere facile quisquo potest ex iis quae sequuntur, et maxime
exv. 882, ubi 1111111111 dicit “Priatipootsala Iohannis? confer
v.168--'9‚ ubi hic pariter vocatur lohannes Ρνὶηιιως unde puto
Iohannem, quem 8111111111ίί filium voort Procopius, nuncupatum
1111111 etium Primum, 111 alter Iohanneo cognominatur Felt'x
5 6201111111Ροῦ1111111.

177. v. supra 18 v. 188.

178. Virg.Aen.11 805zd0mrtmmq1aemmtmamcipmm. Ι

181. Virg- Aen 9 661 11811111 dolor osirim ardet.

186. quo ruitir? Virg. Aen. 12 818.

191. hio tunnis fortasse 1111 Tutott, qui 81118118111111811111
1 pr 1111 oia prooeusulari.

19. vide 18 8 261. etiam 1111111111 12111 11111 οΡΡοπὶ1
civilem hosati, ubi 1111 victm crat non va'rtute civili sedsmrult

197. Virg. Am. 9548. confixique 1111111101 otpertum
duro transfossi ἂμ 1111111111.

199. numam pondere Virg. Aen 6401.

200. miseranda manuvirg.Aen.11259· hioridetur
limum poita etim 1111111111 iohannis Primi, 111 namt 11111ορ111

 

