nt mammos vn NOTAE. 889

806. 11111111 potuum 1111111 verba 1111111111 1111111 11-
gunda: uarat quae 11111111 811111.

1 306. 1111111 Virgilius vocat 11111111 aaut potentem Aen.
808. Taenarius Iupiter 1111111 ltin Pluto 18111111, sicuti
111 stygius et Tartareus at uiget· Iupiter apud Ovidium, vat.
1111111111, 11 Senecam tragicum, necnon iu huariptiouibun apud
Gruterum p· 28 v. 6 et 7.

810. pru scelat Virg. Aen.5 798.

824. exemplum pro participio datum protulit Furlauet·
tus iu Appendice ad Lexicon Forceliini. ex hoo autent 111111·
terum habea huiuamodi exemplum. Virg. Aen. 1473 desiuit
pariter: tentoria 11711.

327. iuxta Duraudum Rationarii (livianorum Officiomm 1
8 85 velum in 11111111 triplex suspendebatur, primumquod 11-
cra operiret, aaaundum quod sacrarium a 11111 divideret, tertium
quod claranda pupulo secerneret.

828. morepatntm Virg. 6111618 177.

885. Virg.Aen.12 196: auspicium caelum, tmclitque ad
uidem dextram.

848. pro miraculis eat frequens liaeo vox 1111111111.
nihilis, ut adnotavit Forceliinua. 111111111111111111 anatot· hymni
in breviario Ambmumo recepti pto 11111 S. Philippi 111111 ocei-
ttit: implevitltmimaibua 111111, otmundus. v. 111 148.

844. undivagumque] v. ad 6 818. ,

845. virg. Aemi 26: paam umbm Erebi, et 242:
animae 81111111 Orco pallada.

846. ludas epist. 25: 1111 deo calvam 111111 gloria et
magmstcentia, unperium 11 11111111.

847. 11111114 29 11: tua m, 1111111, mgtuflomtia 11
potentin 11 gluttit atqua 11111111, 1111711 11111 cuneta 111111, quaa
· incaelo 111111 tm, tua 11111. amm, 1111111, mgnum.

848. ut oratio Μογ11118111188 181 rupino populum tuum,

tam 711111.
gen 361. 111. 1 28: conteret 11111. apameam timul.

3⁶4. haecmetnoetms virg. Anu-6 641 11748, 1110 68ος
6 699: 111 mentorum, largo fletu 1111111 (trutinabat.

868. acceptabula] vox frequens in 111111 8111111 Latinis
tum Italae veteris tum vulgatae 1111111111, ut iu epist. 1 Penta 61
hatteha acceptabiles deo.

869. Ambrosius calepinus in 1111 8118111111 verbu 111111·
’ fico, ubi recenseteiua derivata, subiungit: quae apud 11111111·
111111 auriolum nmthmnon 1111111111, clunia& tamen It'ngm
Latum auctoribus pamm mepta. bia partieipimn 11111ιᾲ61111
occurrit in Vulgata editione 1111111111 8181111111, 1111111 flamia.
20 12 et Rom· 16 16. 11 verbum 1111ῑῄ81111 undu issi! 111

 

