ΙΝ 1001051008 vn 1107111. 787

Jp'lreeqsqmelfimum, atterent. Adelph. 68 6 psaltrr'erfirr·dl‹re

17 um.

86. sperent sie relinqui 1111 1111111 absque 11111 1111115111·

sedeam suppeditavit mihi virgg. Aer. 1 1541111111111 ferrer et
relangsurur amre mmistrut.

Μ.ὃὸ virg.Am.4 5951111111111111111111111σ1511,1111 848:
morie 11111 mmin-

91. mediraserwribue V‘trg. Georg. 8 154. ex hoe leco
adeiri 11111111, ut versum sanarem eurippi, 111111 11 111 eius libru— '
nrm lectione apprime venatum 11 1111111111, ut reete 1111111111
rogginiur, praeter elios, 1111111111111111.1 ad opera iarn edita 1111111
pq& 111111111111114558111101,1115525111 Taraer‘e.

115 lauet· 8701 sangumeieilr'rem constent.

117. 11111111 1111111111 perayneepen proerree'reru5 11111 ma
111 legera exterrerent pro 111 emur».

128. 111 ait 011111 ad milites auos seditiosos apud Lneuu.
5 857-8· de'eeede'te 11111111 tradite 1111111 11111ἰέ1111νί ergene
Qruiritee.

124 1111111. 011111 eodem verbe utitur apud Lucan. 5
525 111 suis obiurgandis militibus.

. 126. ruptae 279 est Bezr'rra.

135. ms reetriugere. seio apud anonymum. auctorem Per-
negyrr'er' ad (1111111111111111. 611. 111111 uetes inermesque ad
11111111ηώ111 animer restringere. attamen fortasse mendosa est
11111111, 1111110111111115111111 1011151111 181 restinguere omnium
cupiditatum 1111111111 pre Rabirio e. 6: restinguere odium, et
pro Sext. e. 21: animer hominum seuereque morte restingui,-
item de Orat. 1 51 1 eorum urentes qui (1111111111, aut inflammare
1111111111 aut inflammatae restinguere, etde Divinatione 1 801
illaetr'rrmtertiapanearrs'mr’, irequar'rarrtrrrexretitarudor, sedetet ’
etque reetr'rreta

187. sunse'eee. 1111111111 111 sortasse exemplem praeteriti
modi infinitivi huius verbi, de euius praeterito· 1111111 indicativi
modi dubitent grammatici, num 11 vera exstiterit. cellerius
1111111 111 wentam predatus et 1111111111 tetro merrrerielr' affinnut
siue praeterito essesuru; at Foreellines m suo lexiee refert prae
teritum eiua esre paene umerum.

149. 111 allusio ad 1111111111 seditionem ertarn 111 eastrir
Caesaris ,quem illieo sedarit una tuntum 1111111111 111 alloquen-
dis militibus, videlieet 0111111111 appellens, nen emplius eem-
mr'le'tener, ut solebat. ride hee de ra Sueten. de 0. Caerurs

700 ’1111111111 1 42, 11 Lampe-id &Alexandro Seuerue. 52
11 seqq. sie etiam 1111111 11111111. 5 857.

1601110111 bi Campe 01111111 eruut propa Uticam, nisi

petius a 0111111 maiore, qui quaestor init 111 Airita, 11111111 rer·

111111. 11011. 25

 

