448 · Boron 111 LIBRUM 1v

orrum convertentur oper. (1111110111 critici turbere, quorum quidm
legrmt connectantur, 0111 com ertantur nonnulli denique 10111111-

runnu, ut respexerit ud illud Horatii 11: quiequid de Libye-eb
verritururer'e. Drstrsr.

151. primordio smilis unni. 0011111 hunc locum cum Clen-
diani libro 2 de reptu. primordia 11111111 suut primitiae, quae
11111 offerebantur, 01111011. 11111. trip. 619. exernplrnn hebes in
Eumueo Homerico Odyss. 14, etin 11111111 succensente Oeneo,
quod egri primitius 1111111011 dedicasset, llied 9 Apollini autem
debebantur, Peusun. 16, Ρ110. 1823 qm 111111 solemnis Hyper·
1101111,801111.26.01111.111Ν110111011ᾱο0ιί1ιί 1111110111 sertis
ornare nolebant opercula, snecta preveniente deos. Dxrtrsr.

ib. fertilis orrrrr dixit ex Tibullo 4 adrimetum: crivit·
die drwesotilrb eniri. 11111111.

1'63. 11111011] 111 renutu promotam Bm.

ib. lege vectant. luc. Phil. Tomesinus de 1100111110. 1
citet: et 1110 placentin nectunt 1000111111ιῖ1.ουοά ridetur‘ 111010-
τημα proportior 1011011.

ib. Voucltius mullet vectant, quocum sentire non ausim,
quie iem paullo superine 1. 148 eedem vox exstet convectant.
Focc. 80110110. non placet Servii 1111111 ud Georg· 8 1184, vo·
lentis 1101111110 1111 locum in quo 1101111111 asserventur: nem impe·
rator definit quoe od mirrnterinm dei dedicata sunt, ᾗ 81111111.
111 111. divin, et Theophilus 1111116600.011110119111151111·
eatur. (lebes 111111111μο10 111 tabule sue vocet. erunt ergo munere
diisobletu et templis affixe. infru 282. Aen. 9407. llorut. 15
001111 effinxit tn auro, Aen. 611 diserte Tibull. 1 s: rutnc, elea,
nnnc succurre otidis nam posse mederi feta docet templis multa
tabella 11111. 1111110 ducum defunctorum 111111 11111 appenso. Per-

thenopueue moriens opud Pupiniurn Theb. 9 fine iubet sua 011110
stupendi Dianae. 11111111

164. 1111101111 mos sub Augustis, quoties inirent consule-
111111, edesse panegyristae, rrt quotide tutum non eeeetsr'lentinm,
ut uit Plinius, fictae loudeeq extorquererrtur. notul Severo
11111111.101111101111011110101311101110111111 fieri tnm Graeco
tumbetino 1111110110. 11001.

160. reponunt] ere ferreria ductu vox. Seu. ep. 82² ergo
nec quod debet creditori 1110 rqronere quiequam ecit 011111 qnam
eapiens. oppositu suntinter se auditorem esse et reponere, Ho-
1111 ep. 1: 100111οη011 auditum et de Arte poitice, reponio
Achillem. 8111.11111101900111101.21 inico, conmmelioe cansa,
0 ἀει-1111011111 &obruti lunonis meditem uocabantur , deinde in
muratum ecee coepit et promiscue porri pro discipulo auditur.

 

