220 .’ ΜΔΖΖο0011111111

dem hoc 111 cusu Pmuopii 1116611111 praefert? debet 1108111010,

onius. etlam fidem suspectam merito reddit mihi Oltmuchius 111
11111. eccleciae Medtblan. Ligmet. p. 829, ubi illmu Graecae huuc
Punicae fidei scriptorem vocat.

262. haee addidi ex Virg. Am. 2 698 1117 451.

268. virque dei. sic'voountur tumAugelus, qul apparuit
matri sampsonis Iud. 18 6 et 8, tum SumnelReg. 1960t

seqq„ uec non ulii pmphetuo vel 1111111 panim iu 1111111Βῶ011 ’

et apud scn'ptures ecclesiasticos.

267. meme benigna. 11111111 prius etium iucodicu sed
u primu munu sactum est postmodum mugnus. pm lectione,
quum praetuli, estVirg. Aen 1808.

270. ms lampadio tguis, quum lectionem tueri potes su·
mendo tgnie proi σηεες sed lampades ugnus habeut etium suum
11111111, 111 cant 186 et Mac. 1 689, nusquam vero reperi'
111111111ιί6ι egnes. rursus post huuc versum, oum hic etium periis-
set folium respondeus 111111, de quo ium supra memini 1111 v. 22,
01161111111111111111621111111, vel·puuloplum; uumfoliu unte-
cedeutiu totidem 1611111111 versibus, et subsequens continet ver-
sus 65, nempe 82 111 priori pagina, et 88 pagina versu.

279. VIrg. Aen. 1612: eom 0111116111.

289. Claudianus de 8 conoul. Honor& 111111. 7 97: cui mo*-
litat aether.

290. virg. Georg- 1 324: 11ιί1 arulum aether. Am.8
289 iuxta aliquost maximus intonat aether 111 10 102: 1111101·-
1111111 aether.

291. Lucret. 5 773 met molet 11 maehum mundi.

800. clare est iu codice tu , sed sequeus vox, quae snitu
primu manu correcta, 1111111111111. fortusse ex ecio effoetum
est sum.

801. un parem? sed pm lectione codicis 111 Virg Georg.
118: 11111ιὲ1, ο Ἰἓόνεαεεμ finem.

802. succum. Virg. Am. 9 290 114041111911111111
noster infru 6 108.

806. Virg. 1111112774 118 48· vox sauednu 1111111161
4 280 et 12 868.

809. ud uidem tollit 11113.Λ111.2222.

8101111111111111111154 11001111601111111.

811.111111111ρί111121.6108.

''b- 101111611116111111111111 vocatur venun utet 111111
1111 litteris 1111111111πὲ 1480. sidem voro ventum 1111011111,
01 1101 epis! 84. eece etnam, cum magnanimem valada
venus minenmr.

812. matth. 8263 imperauit ventio et muri, 11 soem 111
{rmzqudlctas 1111111111 et Luc 8253 ot venus 11 11111111111111111, 11

obedum! 11.

 

