1111111111 rustum 111

97. 1131 111131111111111111111111 orbi, 1111111ωῷ111·
tu 111111. 11111111.

9911111111] hanc rocem luc restituere oportereliartbras
1112 95 tum 111111111111111. ms euim bumont.

100. ita correximus boc carmen, cum in pervetusto codice
legeretur gaudenti populo. ,quas castigatio etsi uobis omnino non·
satisfaciat, melior qmdeat ud praesens non occurrit. 11111.

102. repone pro ipsc ipsi, ut lex¹ grammaticae 1114111.
suprad 11911144. forte respexit nd illud Claudiani de laud.
. 8111111181 quae 11111 numiliwoulosdeiniesustigm comem
rit 1111111, eteeptem scopulis ’1111111 iuuatur Olympi. quanquam
01111111 de officiis, Claudianus de aedificiis agat. 0111111111]
11111113.111.5811111111’1114 m oostrissolroetr'bi certet Amatae.

· 11111.-

108. 0111111111. 6 13117 calendis 111111111ιὺ4 affatim dom*
1113111111, 11 loeutus publica militm 11111111. Symmscb. 10 ep.
2011111111 anni arupioee, qutbm munirem 1111114111 operetur,
impartiendus 11111111 wion ants'qus‘tce. sed uon tanturn clientes.
patronis offerebant, sed cives mrirersi Augustis (docet Suetonius
Aug. 67, Martialis passim) et bi civibus. Ancon. ep· 2: Augu--
ctae sunctum 1111111111 babere 1111111111. supra 2 3114. 11111111. 1111-1
nar, de quarum origiue et etymo rid. Symmachum 10 ep. 28..
11111.

105. sportis] sportula congiarium pauperiorum: namspcrm,
tis pecuniu'distribuendu imponebatur. 11111111. 181, 850, 8 ·
60, et omuibus paene paginis3 lurensi. sat. 1, 8, et 1ος Plaut.
Gurcul.etl1euaechnr. ride interpretes Suetonii Domit. 7. 111111-1
debentur sportulae ad sonum tubae convocatis clientibus. luren.
111. 11 iubet o praecone vocari omnes 2111131111. triplex usna,
aut iu publicis solemnitatibus, puts in ludis, aut consulatu, 1111
inauguratione principum. 0111111111. de 6 lion. consulatu: prce-
lcrga succus't 1011111111 ad'clonc 1110114. sut in nuptiis. Sym·
11111114 ep. 141 1111111 spormloe mespirndcecrdrru‘ui tuo 11 mora
et umore solvendus 111· 11 ep. 55, 9 ep. 91 11102. Ammian. 141
eruo intervallato temporabat 1111111111 longo et 11111111 coeperunt
opporcrc', vel distributio solemnium sportularum 1111111 delibero-
tiorretructctur. ride supro ott. scio nomine sportulae 11111..
nias illas intelligi quae iudicibus sut exsecutoribus litium dantur,
ouius mentio 111 iure pussim3 omitto historicos. Leo et Anthe-
1111113311).οδ ᾗ 1011111ρί11. 11011111010.111111111111.
lib. 12. idemque Graecis capuensem vocetur, nt docet Snidos, et
ex eo 0111. 111113. 12 21 11272411111311111111111111 et ac-
cusatore multaenomine, quae, si victus asset, ad rempublicam
redibat, decima erus parte iudicibunumersta. Drnrsr. ⁴

100. ’ Christopborns Saxiasin suis od Diptychon lingui oon·
111114 111111111111111111111 p. 86 1111111111 1111111111 intelligendu

 

