ΙΝ lonssamos V NOTAE. 275

ut toto οιιίιιιο ιι aime adiurigerent. ιιιιιο 100001011οωοι
6841888894 fulminis egnes wig Aen. 10177.

808. quae his 1003110οό10, fusius 11000ιί0ιί1 Statius aab.
4658163803 Αιο 1 1001000ιο0 arduum Ιιοοι efflandae

ων817. langa ιιι ιιιονιι 1103. Aen 8488.

808. 001001. Declam. 1941 mersis deieate'eq ιιι 00110160οΜ
388. 103. Aen. 2650; talia perstabat memoratae
639. sona rubens, 1103610013 1888- 4: quinque ω.

nent caelum zanae; quarum ιιιια corusco semper sole rubens.

840. Porcium Catonem οιιιιοιιιιιιι ιοιιιιιι adhuc iuyenem
interfuisse secundo bello Ριιιιίοο 00010010 Maximo, et ροιιιιιο-
dmi· m Africa fuisse quaestorem. fuit et 01101 (iamimperator
in Africa, ubi sibi mortem 000ιοίιο Uticae, ex qus Uticensis
ιοοιιιιι. de 0110ιοΙΙ sutem 1110 puto mentionem fecere poitem3
ιιιιιι magnum eum (11011, 011 1000011103. Aen 6 841

841. 1103. Aen 6 888-81 utrumque serent ea sacta mi-
mres: νίιιοιι αιιιοι patrm

852. 1103Εο1. 654. pallentes ruminat herbas. et 110111.
1480.- eum pallent herbae ·

868. 1103. 1100348061 arus 00311 rubeant quam prata

coloribiw.

867. (Mla 37010010 pastus 1103. Αιιι. 8 471

870. miror Porcellinum ad 0010001001 10001101ιί010ιί-
miani inter verba a se improbata ιι expulsa reiecisse Appropeare
t. 40. 689, quemvisPro io, οι, minus ιιιίιιιιιιιι ιιι antiquis
scriptoribus, setinuerit, ito unica exemplos. Paulini Nolani,
oui adiici nuno potest alterum ex ιιοιιιο metue 4 689. sene
antiquus interpres ιιοιοιιιιιι librorum pluries usus 00110100 ipso
Appropio, ιιι 11Ιο nempe om'nibus fere 10ςᾷ0 01ιὶιο Vulgata ιιοιιι
versione legitur Appmpinqua, ιιιί videns est 00101 80601101 Bibl.
' saer. antq. Vasion. ιιιιιι intextu ιιιιιι 10 notis, idem praeterea
aonetst ex ipse antique ιιιιιοιιι 9010001100 qui 1111011θῖ1991
num clerus Mediolanensis. imo inipso 111130101ιηί00 tdhuo
superest idem verbum duodecies, quad quisque ridere potest ex
concordantis ems. hino 10. Mutii. 00000ψο ιιι ΤΙιιιιιιιο 40131ωο
Lauini et Romanae ινιιιιιιιοιιιι verbum ipsum Apprope 100000-
ιιι 1011001οο00 exemplo. Vulgat Ιιιο 10 84. Appmpiamalli·
gavit νιιιιιιιο ιιιιι, id eet accedens.

871. eiecissaucibue 1103 owe titt-8· itemAm·
2868. sasoeibus exspectant ιιοιιι

872. impressam. desideratas· 1100 verbum ιιι 1011001016
011,οι10100000018110006847.

ib. 6030001110 ιιιίοιιιι 0016000111οο0 1011001111ιι1

 

