276 Mazzuccuuim

quoa ax antiquis auctoribus eadam proseria pota· quaa iam ra-
tuii ad urguebat 8 184.

886. vectantes. hoc participium deaidaraturinlaxicia 1111-
guae Latinae.

890. Urceliana] aia iu codice, val Yrcaliaua.

891. Amica. v. 11112 76.

892. scio apud Gallium 141 et 17 2 asae exempla Aaou
at Q. Claudii Quadiigarii, qui 6113111111 domnacum.- iudeorum
. aetas nimia distat ab illa eurippi. 11111111. 2 81 gena laboribus
et bellis uipera.

ttuv ..1114200άὸ10 ·

418. laia videtur respexisse 1111111111 ad iilud Pauli ad Phi-
lipp 819. quonimdmienter 111

426. Ρανοινεειιὸὲοοιιὲς 11113. Aen. 6868.

480-1. Plaut. Captiv. 2228111111οῶ11011111111.111.1111-
lini Neapoli 1807 p. ‚232 quod genua aab eat uuum pellem atque
honoratiasumum.

432. haee fatua 71131111. 2 721 et 6421. et 8 486.
textilibusque onerat donia, et talia fatur.

484-5. cio. pro Plane. c. 25: vitais, pmbitua, 11111371·-
tua in enaddan requiri aalet.

486. 11113. Aen. 1 253: placida componun paee quiescit.

446. Virg. Aen. 8 6681 gentem ffugiaaa nasmidam.

446. Virg. Aen. 11 1103 Martia aortepmmptis.

467. Luaan.7 21 antistius Titan mmqamm magia 1111111111
cantra egit equos.

459. 11111111. 11411 ..quacum

460. «ab nocta ailemi 11113. Am. 4 627 et 7 87.

464. vide au pro locis legandum ait socia. Virg. Aen. 9
595: digua atque 1111113111 telam. ·

468. vng.Am.1501: magna uiveuum stipante cutem

4186. magum utipanlacaterva.
478. fizcdialaburv'ug. Goorg 179. at Am. 786. stu·

u‘o succeditopuco.
. 475. 11113. Am. 896- 6. variisqm 1131111111· arboribus.
ei 10 206. velanti armidim ghaun Miawiua.

48111111111111111112 v. 11112229.
482-8. 18611111118179-81. v.miraad6137.
4.86 fortasse estmonsoaui‘aia, cuius mantineat 1111111277
489. hic altamae eat pro arubae poitiae, ut uidere eat apud

Fomellinnm. prosequenti poauereestnotaudum,laautionau1

· fare similem inveniri in Vulgata Gen 80 36: et poeui't spatium

itineris truamdierumameraeetgmerzmi. .
4.94 11113. Georg. 0:2167 sbtmt‘uaque anniluoa subter lu-

61111111 muros, ‹2143662 lubmtiafluuuimmm.
491. inpleaaentqaoe 11113. Aen. 4606

 

