234 mmmmm

illm Ῐισνωσωῑ tuno 11111111 mobile urbane flohbm advenis
mandantibus ak‘mstabris.
264. 611111111οο 1111101 6611161111 in monstruo-
liam recedendum· Α
268. saeviepaeiehh virg. Am. 818& 1111111111 haitaidau
Ecl- 67 etAm. 7 826.
263⁰ng Am. 115151 mustumque smmi saum ada·-
271. protinus oongruitmugiz 111111 uoq. perficiumpmmpu
273. 111νοὺ cauom vdit Vug. Aen, 1 178.
271. Virg- Goorg. 3 8163 Rvmmupw'lu 1161 in agnitu
matris.

276. 0111011114191 mmmmm, hn-
tuque retendit arcuo. ot Stat. silv. 4 803 a 1111111 οραὶερΙιαη-
tras arcumque retendit.

278 vag. Georg. 2 8813 nwllibue in pratia.

&233- Vug. Am. 12 1803 defigam tellm lame et 111111
rec .

282 Vug. 0111816151 meqmiuvmeoe.

285· virg. 1301. 10123 hic gohdisontee; et Aen. 12 1193
§W ignemque suebant. 111111 8 2803 plenae pombm
ο “ m utres. ,

287. nepo utitur 1111161 noster voce 1111111111 semu etiam
latiore quam apud 11111 scriptores inveniatur, oum in boo pok-
111111 tum in illo de laudibus lusani, 111 ibidem 8 179-81. 11111
Iuvenalem (1111111 7 184 fercula dom componam, ex quo verbo
grammatici metunt derivare comptus per contractionem pnffiuipfl
«1111ρωὶ1111.

288. Virg· Am. 1231: atque illum tales 1111111101 pe-

ν1111111111.11670131111111 hue'ingentoe mnesthaepaemew
rae mutabant venam· 1111118811 multa movem anim.

292. iterumque itemmquo Virg. Am. 2 770 et 8186.

008. 11111111111111 in 1111 oompamtione pne 111111111-
611111 dominicum 1111111111 opud 11111111. 18 293 mm msorte,
colligerem 1111111111, eradicetis simul cum 111 et triticum.

306. imitatus est 111111 in hoo et superiori versu moszirg. ·
Am. 12 726-7.

309. Seneca Epist. 6111 1111111113 pmdem animm.

811· itque reditque viam Virg. Aen. 6 122 ·

812. Virg· 6 1693 iteum, etpuribm euri· veebfflafign't.
111611 911,ραω»,αι.,νενωῃειεοωιηῑωωωηι.ι.1

811. ω 1111111111 ricinariu, 111 11111111 1 68811ρί1111·
1111 11111 in lucin 111 hoc 11111111 libro 2 886 legitur Ariciam,
etalibiritimrius. 1111111111 1716111116, 11111101) 117

18111697, 111111111111111111116111111111 pemani», quas in-

 

