IN lomnmnos 111 ttoni. ‘247

868.. virg. Am. 1 122: apparent ruri nautes iu gurgite
uasto, et 1100111. 1 27: 101111 et unts'quis 1101110101 s'n 01111110
mat. * .

868. prelia 1101101 etism loli. L. de Bonis Ecloge 10 de
Morte v. 47 , qui cum eliis pluribus exscriptus ibidem est ex 1100
Coti i loco.

Ρ869. sic eutem 1011. L. dc Bonis 011111 Eoi. v. 48 expressit
lumc versum uuo iu loco: immunis mugnis, et eiio: 11110101 et
nurgnuo cumulato est arca sacellis. vox 1110010101 ignote fnit vel
ipsi lomellina, nt et sacello. 11100 tumen vox 11001111 esczinla
translate 1110 sumptu cst pro 11011111 01110111 etin hoc sensu uon
invenitur exemplum 011010 qlpnd Ducungium in Lexioo mediae et
infimae latinitatis, qui eon em vocem 101011 ex Aetio S. Tho-
rocs' et 1011010111 M. M, seculo 4101101110 conscriptis; inquibus
11100 leguntur: et mox tres sacelloeoppommmt supro ipsorum
corpora. v. eudem Actu opud 1101001010 10 Α111101. 1110100011.
ud 11111. 290 n. 32 t.2 ed. Luc. p. 261, etque en quoe ipse hi-
stos-ius ecclesiastices puteus ibidem paulo 111110, 01 superius u. 2
p. 256, 111011 pso tuendo sinceritate utque antiquitate Actorum
001001101ος 01 upud llosweydum iu culce 111 I‘ltstos Sanctorum
Autvcrpiue 1007 p. 91 0. 10. etsi ex Graeco eodem Acta cou-
10111 fuerint, tumen videtur sutis entique illorum versio 111010-
1110 01 Rosweydo 011111, 01 tossen antiquior illu quum ediderunt
Sunius 1101011101 et Bolleudistue. opud Sturium nempe 111 piu-
botis Sanctorum 1111101111 1. 5 001011. Agripp. 1580 Ρ. 778 legitur:
1101111 Iucundissima e caelo terram illustrans et 1111111 snper 01111111-
quodque 101οω 010.Ι opud Ruinortum 10101010 Actis Martyrum
Veronae 17³1 p- 898 0. 11, necnon upudBueum 10 Actus Sou-
ctornm Octobris to p- 688 0. 4 n. 461 subito 111111νί1011 11001
atellam splendidam de caelo misit, quae sedebat super singula
corpora sanctorum. qumvis eutem foculo, olusculum, scribu-
101 aliquando duplici 1 sacella, nou puto sem 100001 1100 perti-
· uere ullomodo.

370. in 011111 1101. 10 mundationis v. 49 sic legitur:
et tamen ardet inops, numquam saturatur quartas. 1001011101
opum, ut upnd ovid. Met. 8 828: suis ordor edendi. '

873. defuncti est opud de Bonis cit. Ecl. 10 68.

888. bisin lib. 011011. nos, et quinquies in operibus
Virgilii, upud quem plerumque initio vorsus, repetitur erigit,
sed nusquam opud eosdem reperi eriget.

884. rem narrat Procopius de 10110 71111110 01, 01 iem
retuli ud 1 469. v. et 2 28 et seqq. praeterea ipse Antslus
producit cousus suae defectionis 1110011110 imperio iu epistola ud
lustiuisuum, quum 1001111 idem Procopius lib. cit. 0. 22. ·

898. Libyae sitientis 11101101 Lucan-l 868.

894. ovid. Met. 5 4841 et modo 101 uinctus.

 

