eit mucellam!
, 261.ᾰ511511.5ιιι1511113111115 115115 5511115 roca, totidem-

que vicibus 111 capite verme. Procopio· debello rand. 1 9 de· ἶ

ditionem Hildimeri, quam innuithbce reraibua 115115, narret.

15511.. v 555 ...ιιι regnor acopo soom ι. ι. '

vide Procopimn t 5.
968. Virg 1151111211155555555555115551155...
969. 11131151111845115515355155515555..ιμιιι ¹

hic raptim tangit 5511511555 descripta leguntur a Procopio 1111115

bini· debello Vandclc‘co.

976. puppee pro puppis in singulari tuentur Voaaioa 115
(5511153111 lp 761 apud 11155151 1155551. Reform, t.2, et Probus
apud Laooeltor. Νοιιν. Mille.

977. Virg Aen. 7857: colio 1551115511 demere

930. nota quod 555151 periocharum perperam putavit 111511-
11515111 hio fieri a po'e'ta de patre 1511511115, quern 111111 vocatum
1111555Εν51515551 corrata13quonquam manifecte hi Sidonii patrea
51111 patrea Carthaginiensis senatun,

290.v1rg.e.Am 753: complente 1111611ιὲ1 annis.

993. vox inope 565515551155, 111 quo 5151515115 5155115111
claudicabant. eam mutuatus 511111 1 Claudiano debello Gildon.
carm. 96 691 1 51 non 55511115 inope. 1511. 8 6: 5551115111 51 aena*
1115 bellum.

295. Virg. Georg· 1 4911 1151131ιί55 metro Aemathiarn 51
lator 1111511ιί laguescere campo«.

996. 113. Aen. 12 891 campique ingentes 55516115 alberte.

802. de binia victoriis, quae Sotomon 15111111 51115686
contra Mauros 1561115511] Africa, consulendos 551 Procopius de
bello 7511119115112.511551555115151551111111155 narn de 5ο
hic loqui poitam 11111155 dubito. 15 laudae labdoa vocatura
1115111515 ln verdone Histonire Vandalicce Procopii: nam Graece
511 166651, quod apud Graecos 5 tempore neque Iustiniani idem .
5151 coioniae. 15111 15 princepe Maurorum daromam montem
incolentium, 1511155 docet Procopius c 12 51 18. cupite antem
19 addit anno 18 imperii Iustiniani vel 01511511 689 Africae ite-
rum ρη51551515111555 solomonem, qui suscepta in Maurae ιιιοιι-
115 11115511 incolae expeditione Zerbutum 5151501111 in eodem
monte a labda conditam oppugnarit at cepit3 51 5. 20 subdit
labdam fugisse 5555151115 spiculo in ΗΧ[11115151 neo non o. 26 nan
151 quod Gontharia tyrannidem 5 551515115115511111511151155
commovit, ut Carthaginem peterent, 515111 re vera 1555111111111-

1111111ιέ det Byzaceni 15115 1111151115 imperabat, 11115 autem 05511111
51 e 55.

805. 555111ιᾶ55 511155 exspectat hic 1515115.

8071115 innuit poeta seditionem rnilitum contra Bolano*
nem, qnam 1555151151 Procopius debello 7115119111 qne·
accidit anuo 5115515.

 

