M'Mffllfflffliiaffl·

· 1111 tint. 111 111 entem Campe 11an mentionem inveni epnd
cellerium eliaeque geographos. Lunen- 8 119 11111111 pernen
’ et 111111 eamn
187. mensave& ,411112 864.
191. pro eoem poteram legere 111111, ted eeeutue eanerg.
Am. 7 182. ei. qnee adnotavi 1112 168.

111. netis ‹ffnwanaeev1rg.Aen. 1 1161111461.

208. prius 11111111, 111811111111111 111111.

290. 'datmqeeeeilemia iueeit Luceni 298. 1111111111.
111111 128. 1111111ιώ111. 18161 1111111111· 1111111111. vide
Bsspffl fid 2 899·

225. Corippue videtne hoe looi 1111 eeee verbo me'twe pre
committere, 111 487. e. et ed2 268. ·

284. &veroa inpnrte Virg. Aen· 9 691 et 11 208.

235. Virg. Am. 7 6881 infandum 11111111 coma 11111ιί11
bellum·5 et 12 8041 111[111111111 accendere bellum.

289. extrema iam in morte Vng. Aen-2 447 et 11 847.
hinc 11111111 erit adiicienda etiem in versu corippi particule in

ente .

11401.ω virg· Am· 2 6891 1111111911 1111 etant robore ee'ree.

246. 1111111111] v. 1118 146.

210. oblique hie ambitionis 1111111111 cneius, eoque no-
mine iu invidiam venetur, quod 1111 nempe magistri ambitone
(11111111 malit pro Romanis quem pro Mauris eeu patrie militare.
magister militum vel militiae tempore potissimum Iustiniani 1111
supremus dux exercitus in eliqua expeditione, ut ιἱ111111111111
8111111111, 11 nune lohennee 1111111 in Africana expe ’111111111-
111 Mauros rebelles, quem hoe poemate cecinit corippus.

281. placidum pa· membra pedetem Vieg. Am. 1 695. in
ungine 11111111 edent nequent note: [vide] 1111111111 Puram,
111 11111 ciclo Ia tem ll vento tace.

2861 flegma& 116111111111111111111111.

289. 111111111111116161711..

290. virg. Aen. 1 5261 placido eie pectere eoepit.

291. putrem· vox in codiee 111 dubie, 111 1111111111
ntmm legen 111111 vel 111111. re vere 1111111 requireret caueae,-
eed praetuli 1111111 eante, quie 1111111 videtur id requirere, 11
virgilius Am. 1 208 11111111 per 1111111 eam.

298. sabula. vide 1118 67.

294. neseio qnid voluerit hie innuere 111111. 11111111 non-
1 dnn eenue 1111111 verene. 111 legendum ο qemntaesudeee pee-
11111138111111111111 αροιαω,1οηιι·ιιιωροιιω 1.
ρνοιίἰος et 1³⁸. 88 91 potem ee, demine.
¹ 296. enfledle?

 

